### 快慢针

快慢针指两个指针从同一个起点开始，一个快指针走在前面，另一个慢指针走在后面，快指针为慢指针探路。

##### 1.[删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)
![[Pasted image 20230331174445.png]]
![[1.gif]]
我的代码：
```python
slow = 0
fast = 0

while(fast < len(nums)):
	if nums[fast] == nums[slow]:
		fast += 1
		continue
		
	if nums[fast] != nums[slow]:
		slow += 1
		nums[slow] = nums[fast]

return slow + 1
```
labuladong代码：
```python
def removeDuplicates(nums: List[int]) -> int:
    if len(nums) == 0:
        return 0
    # 维护 nums[0..slow] 无重复
    slow = 0 
    fast = 1
    while fast < len(nums):
        if nums[fast] != nums[slow]:
            slow += 1
            # 维护 nums[0..slow] 无重复
            nums[slow] = nums[fast]
        fast += 1
    # 数组长度为索引 + 1
    return slow + 1
```
这里注意一个细节:
while(fast < len(nums)) 对于数组的索引最大是len(nums) - 1，所以nums[len(nums)-1] 应该是可以的，在下一个循环中len(nums)-1变成了len(nums)就应该退出来了，所以是fast<len(nums)

在这里fast指针是一直前进的，不管怎么样都会前进一格，slow指针只在和fast指针的数不一样时才发生变化。也就是说slow的维护是在和fast发生区别时。

##### 2.[删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)
![[Pasted image 20230331200442.png]]
类似的使用双指针的快慢指针法
我的代码
```python
class Solution:
    def deleteDuplicates(self, head: Optional[ListNode]) -> Optional[ListNode]:
        slow = head
        fast = head
        if head == None:
            return head
        while(fast != None):
            if fast.val == slow.val:
                fast = fast.next
                continue
            if fast.val != slow.val:
                slow.next = fast
                slow = slow.next
        slow.next = None
        return head
```
labuladong代码：
```python
def deleteDuplicates(head: ListNode) -> ListNode:
    if not head: # 如果链表为空，返回 null 。
        return None
    slow, fast = head, head 
    while fast: # 遍历链表，并找到重复元素。
        if fast.val != slow.val: # 如果 fast 指向的节点与 slow 指向的节点的值不相等，说明链表中出现了重复元素。
            slow.next = fast # 将 slow 指向 fast 的位置。
            slow = slow.next # slow 指向下一个节点。
        fast = fast.next # fast 指向下一个节点。
    slow.next = None # 断开与后面重复元素的连接
    return head # 返回处理后的链表头节点。

```
在快慢指针的用法中，还有一个非常重要的[[滑动窗口法]]

### 左右针
[两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
![[Pasted image 20230404132552.png]]
```python
def twoSum(nums: List[int], target: int) -> List[int]:
    # 一左一右两个指针相向而行
    left, right = 0, len(nums) - 1
    while left < right:
        sum = nums[left] + nums[right]
        if sum == target:
            # 题目要求的索引是从 1 开始的
            return [left + 1, right + 1]
        elif sum < target:
            left += 1 # 让 sum 大一点
        else:
            right -= 1 # 让 sum 小一点
    return [-1, -1]
```
初始化左指针和右指针分别在数组的左端点和右端点从而分别向内缩小，达到找到的目的，注意：
这里的数组是排序过的数组，才能这样做，如果是没有排序过的需要进行排序，但是排序之后会丢失之前的顺序。
所以这里引出一个[[nSum问题]]的通用解法。

[最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)
![[Pasted image 20230404141555.png]]
双指针问题并不总是从两端向内收缩的，判断回文串一般都会用到双指针，但是这里用的从内向外延申的方法。
对于这种回文串，有两种可能，奇数长度和偶数长度，奇数长度对应的中心是只有一个，而偶数长度对应的是有两个，从而我们应该考虑两种延申的法则。
```python
for 0 <= i < len(s):
    找到以 s[i] 为中心的回文串
    找到以 s[i] 和 s[i+1] 为中心的回文串
    更新答案
```
把上面的伪代码翻译一下就是：
```python
# 注意：python 代码由 chatGPT🤖 根据我的 java 代码翻译，旨在帮助不同背景的读者理解算法逻辑。
# 本代码还未经过力扣测试，仅供参考，如有疑惑，可以参照我写的 java 代码对比查看。

def longestPalindrome(s: str) -> str:
    res = ""
    for i in range(len(s)):
        # 以 s[i] 为中心的最长回文子串
        s1 = palindrome(s, i, i)
        # 以 s[i] 和 s[i+1] 为中心的最长回文子串
        s2 = palindrome(s, i, i + 1)
        # res = longest(res, s1, s2)
        res = res if len(res) > len(s1) else s1
        res = res if len(res) > len(s2) else s2
    return res

def palindrome(s, l, r):
    while (l >= 0 and r < len(s) and s[l] == s[r]):
        l -= 1
        r += 1
    return s[l+1:r]
```
这里的[[小技巧]]是找最大的子串的方法：`res = res if len(res) > len(s1) else s1`


